{
    "window.zoomLevel": 1,
    "background.customImages": ["file:///F:/myImg/04d.png"],
    "background.useDefault": false, //不使用默认背景图
    "background.style": { //样式配置
        "content": "''",
        "pointer-events": "none",
        // "position": "absolute",
        "position":"fixed",//图片位置居中
        "width": "100%",
        "height": "100%",
        "background-position": "100% 100%",
        "background-repeat": "no-repeat",
        //"background-size": "100%",
        "background-size":"cover",//图片大小为全屏
        "z-index":"99999",
        "top":"0px",
        "left":"0px",
        "background.repeat":"no-repeat",
        "opacity":0.23 //透明度
    }

}